package de.byteterm.opengui.graphics.font;

import de.byteterm.jlogger.Logger;
import de.byteterm.jlogger.util.FileUtils;
import org.jetbrains.annotations.NotNull;

import java.nio.ByteBuffer;

/**
 * This class is a storage class for font faces.
 * The class generates the font buffer for nvg renderers and save them for GC.
 * Note that this class is in early state and can have errors.
 * @author Daniel Ramke
 * @since 1.0.2
 */
public class FontFace {

    private final Logger logger = Logger.getLogger();

    private final String path;
    private final String name;
    private ByteBuffer buffer;

    /**
     * This constructor creates a new font face object.
     * The object generates by default the needed bytebuffer.
     * @param path - the font path.
     * @param name - the face name.
     */
    public FontFace(@NotNull String path, @NotNull String name) {
        this.path = path;
        this.name = name;
        this.generateBuffer();
    }

    /**
     * This method generates the needed bytebuffer for the nvg renderer.
     */
    private void generateBuffer() {
        if(path.isBlank() || path.isEmpty() || name.isBlank() || name.isEmpty()) {
            logger.warn("This face can't be work because there the name or path is not correct...");
            return;
        }

        String resource = path + "/" + name + ".ttf";
        buffer = FileUtils.resourceToByteBuffer(resource);
        if(buffer == null) {
            logger.error("The given resource can't converted as byte buffer!");
        }
    }

    /**
     * @return String - the font parent path.
     */
    public String getPath() {
        return path;
    }

    /**
     * @return String - the correct face name.
     */
    public String getName() {
        return name;
    }

    /**
     * @return ByteBuffer - the generated bytebuffer for this face.
     */
    public ByteBuffer getBuffer() {
        return buffer;
    }
}
